[bumpversion]
current_version = 1.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:MyScript/const.py]

[bumpversion:file:README.md]

