[bumpversion]
current_version = 0.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:src/const.py]

[bumpversion:file:PCF_README.md]

