[bumpversion]
current_version = 1.0.1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:src/const.py]

[bumpversion:file:PCF_README.md]
